{
  "scripts": {
    "start": "parcel html/index.html --no-cache --dist-dir dist --log-level info",
    "build": "parcel build html/index.html --dist-dir dist --log-level info"
  },
  "devDependencies": {
    "parcel": "^2.1.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "parcel-reporter-clean-dist": "^1.0.4"
  }
}
